Listen 8090

<VirtualHost *:8090>

    WSGIDaemonProcess smartproxy user=smartproxy processes=2 threads=1
    WSGIProcessGroup smartproxy

    WSGIScriptAlias /realm /usr/share/ipa/smartproxy/ipa-smartproxy.py
    WSGIScriptAlias /features /usr/share/ipa/smartproxy/ipa-smartproxy.py
    WSGIScriptAlias /ipa/smartproxy /usr/share/ipa/smartproxy/ipa-smartproxy.py

    <Location "/realm">
      Satisfy Any
      Order Deny,Allow
      Allow from all
    </Location>

    <Location "/features">
      Satisfy Any
      Order Deny,Allow
      Allow from all
    </Location>

    <Location "/ipa/smartproxy">
      Satisfy Any
      Order Deny,Allow
      Allow from all
    </Location>

</VirtualHost>
