[global]
server.socket_port: 8090
#server.socket_host: 'server.example.com'

request.show_tracebacks: False

# Only handle requests on 127.0.0.1 or ::1
local_only: True

# Use gssproxy to manage the ccache
use_gssproxy: True

# Remove assocaited DNS entries when deleting a host
remove_dns: False
