#
# VERSION 2 - DO NOT REMOVE THIS LINE
#
# LoadModule auth_kerb_module modules/mod_auth_kerb.so

ProxyRequests Off
PythonImport ipaserver main_interpreter

# ipa-rewrite.conf is loaded separately

# This is required so the auto-configuration works with Firefox 2+
AddType application/java-archive        jar

# This is where we redirect on failed auth
Alias /ipa/errors "/usr/share/ipa/html"

# For the MIT Windows config files
Alias /ipa/config "/usr/share/ipa/html"

# For CRL publishing
Alias /ipa/crl "/var/lib/pki-ca/publish"


<Location "/ipa">
  AuthType Kerberos
  AuthName "Kerberos Login"
  KrbMethodNegotiate on
  KrbMethodK5Passwd off
  KrbServiceName HTTP
  KrbAuthRealms $REALM
  Krb5KeyTab /etc/httpd/conf/ipa.keytab
  KrbSaveCredentials on
  Require valid-user
  ErrorDocument 401 /ipa/errors/unauthorized.html
</Location>

<Location "/ipa/xml">
  SetHandler python-program
  PythonInterpreter main_interpreter
  PythonHandler ipaserver::xmlrpc
  PythonDebug Off
  PythonOption IPADebug Off
  PythonOption SCRIPT_NAME /ipa/xml
  PythonAutoReload Off
</Location>

<Location "/ipa/json">
  SetHandler python-program
  PythonInterpreter main_interpreter
  PythonHandler ipaserver::jsonrpc
  PythonDebug Off
  PythonOption IPADebug Off
  PythonOption SCRIPT_NAME /ipa/json
  PythonAutoReload Off
</Location>

<Location "/ipa/ui">
  SetHandler python-program
  PythonInterpreter main_interpreter
  PythonHandler ipaserver::webui
  PythonDebug Off
  PythonOption IPADebug Off
  PythonOption SCRIPT_NAME /ipa/ui
  PythonAutoReload Off
</Location>


# Do no authentication on the directory that contains error messages
<Directory "/usr/share/ipa/html">
  AllowOverride None
  Satisfy Any
  Allow from all
</Directory>

<Directory "/var/lib/pki-ca/publish">
  AllowOverride None
  Options Indexes FollowSymLinks
  Satisfy Any
  Allow from all
</Directory>

# Protect our CGIs
<Directory /var/www/cgi-bin>
  AuthType Kerberos
  AuthName "Kerberos Login"
  KrbMethodNegotiate on
  KrbMethodK5Passwd off
  KrbServiceName HTTP
  KrbAuthRealms $REALM
  Krb5KeyTab /etc/httpd/conf/ipa.keytab
  KrbSaveCredentials on
  Require valid-user
  ErrorDocument 401 /ipa/errors/unauthorized.html
</Directory>

#Alias /ipatest "/usr/share/ipa/ipatest"

#<Directory "/usr/share/ipa/ipatest">
#  AuthType Kerberos
#  AuthName "Kerberos Login"
#  KrbMethodNegotiate on
#  KrbMethodK5Passwd off
#  KrbServiceName HTTP
#  KrbAuthRealms $REALM
#  Krb5KeyTab /etc/httpd/conf/ipa.keytab
#  KrbSaveCredentials on
#  Require valid-user
#  ErrorDocument 401 /ipa/errors/unauthorized.html
#
#  SetHandler mod_python
#  PythonHandler test_mod_python
#
#  PythonDebug Off
#
#</Directory>
